@import "../../../../../../colors.scss";

shared-headline {
  margin-top: 10rem;
}

img.res-demo-lg {
  display: none;
}

.headline {
  text-align: center;
  font-size: 1.6rem;
  font-family: m-bold;
  margin-bottom: 2rem;
  color: $secondary-color;
}

.container {
  padding-top: 0;
}

.text {
  padding: 2rem;
  padding-top: 1rem;
  color: $secondary-color;
  h3 {
    font-family: pf-reg;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }
  h4 {
    font-family: m-bold;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  p {
    font-family: m-light;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    gap: 0.1rem;
    span {
      font-size: 1rem;
      font-family: m-light-it;
    }
  }
  hr {
    width: 30px;
    border: solid $primary-color 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }
}

.res-demo-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  gap: 2rem;
  margin-bottom: 2rem;
  .res-demo {
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    background-color: white;
    height: fit-content;
    box-shadow: 0px 3px 6px #00000029;
    img {
      width: 100%;
      height: 60%;
      max-height: 300px;
      object-fit: cover;
    }
  }
}

.product-demo-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
  text-align: center;
  color: $secondary-color;

  .product-demo {
    background-color: white;
    height: fit-content;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 3px 6px #00000029;
    img {
      width: 100%;
      height: 60%;
      max-height: 300px;
      object-position: bottom;
      object-fit: cover;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  img.res-demo-lg {
    display: block;
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin-bottom: 3rem;
  }
  .res-demo-wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }

  .text {
    padding: 3rem;
  }

  .product-demo-wrapper {
    grid-template-columns: 1fr 1fr;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    grid-gap: 4rem;

    .product-demo img {
      max-height: 500px;
    }
    .product-demo.horizontal-layout {
      grid-column-start: 0;
      grid-column-end: span 2;
      display: flex;
      box-sizing: border-box;
      .text {
        order: 0;
        margin-top: auto;
        margin-bottom: auto;
      }
      img {
        width: 50%;
        order: 1;
        height: unset;
        max-height: unset;
      }
    }
  }
}

@media (min-width: 1400px) {
  img.res-demo-lg {
    display: block;
    width: 100%;
    height: 900px;
    object-fit: cover;
  }
}
