div.res-grid {
  display: grid;
  align-items: center;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  align-items: center;
  justify-content: center;
  margin: 0;
}

@media (min-width: 768px) {
  div.res-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

@media (min-width: 576px) {
  div.res-grid {
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  }
}
